"Gold Rush" by gbricker19

[Rooms]

Lower Shaft is a room. it is east of Main Shaft. The description of Lower Shaft is ""

Main Shaft is a room. The description of Main Shaft is ""

Locker Room is west of Main Shaft. The description of Locker Room is ""

Outside is a room. it is south of Main Shaft

[Items]

[commands]

[Scenery]



[from inform recipe book]
in Lower Shaft is a vehicle called the Minecart. 


A fluid container is a kind of container. 
Understand "pour [fluid container] in/into/on/onto [fluid container]" as pouring it into.

Check pouring it into:
	if the noun is not a fluid container, say "You can't pour [the noun]." instead; 
	if the second noun is not a fluid container, say "pouring gas into [the second noun] won't do anything." instead;
	If the first noun=empty, say "[the noun] is empty." instead


The Gas Can is a fluid container. it is in lower shaft. Gas Can can be full or empty. Gas Can is full

The Fuel tank is a fluid container. it is scenery. it is in lower shaft. Gas Can can be full or empty. Gas Can is full



Pouring it into is an action applying to two things.

