<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Gold Rush</command>
        <result xml:space="preserve">


You are exploring an abandoned mine in search of lost treasures, when you here a low rumbling sound then everything around you starts to shake. Rocks fall from the ceiling and many of the tunnels aoround you start to collapse. You should probably try to get out of here
Gold Rush
An Interactive Fiction by gbricker19
Release 1 / Serial number 190304 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Lower Shaft
The lower part of the mine where most of the valuble ores use to be. Mostly barren now with just a minecart attached to a winch and a gas can sitting next to it. The Main Shaft is to the west.

You can see the Minecart (empty), a Gas Can, a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
            <child nodeId="node-1040"></child>
            <child nodeId="node-1061"></child>
            <child nodeId="node-1026"></child>
            <child nodeId="node-1248"></child>
            <child nodeId="node-1020"></child>
            <child nodeId="node-1017"></child>
            <child nodeId="node-1185"></child>
            <child nodeId="node-1011"></child>
            <child nodeId="node-1086"></child>
            <child nodeId="node-1008"></child>
            <child nodeId="node-1006"></child>
            <child nodeId="node-1186"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x winch</command>
        <result xml:space="preserve">You see nothing special about Winch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">x fuel tank</command>
        <result xml:space="preserve"> The fuel tank has no gas in it. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">take gas</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1186">
        <command xml:space="preserve">x minecart</command>
        <result xml:space="preserve">A heavy old minecart attached to a winch, maybe I could get out of here in this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1187"></child>
        </children>
    </item>
    <item nodeId="node-1187">
        <command xml:space="preserve">x gas can</command>
        <result xml:space="preserve"> A red gas can that is suprisingly full with fuel, maybe someone was down here more recently. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1188"></child>
        </children>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">x fuel tank</command>
        <result xml:space="preserve"> The fuel tank has no gas in it. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1189"></child>
        </children>
    </item>
    <item nodeId="node-1189">
        <command xml:space="preserve">fill fuel tank with gas can</command>
        <result xml:space="preserve">Try "Pour" gas into tank"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1190"></child>
        </children>
    </item>
    <item nodeId="node-1190">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1191"></child>
        </children>
    </item>
    <item nodeId="node-1191">
        <command xml:space="preserve">pur gas into tank</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">pour gas into tank</command>
        <result xml:space="preserve">You can't pour something you're not holding
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1193"></child>
        </children>
    </item>
    <item nodeId="node-1193">
        <command xml:space="preserve">take gas can</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1194"></child>
        </children>
    </item>
    <item nodeId="node-1194">
        <command xml:space="preserve">pour gas into tank</command>
        <result xml:space="preserve">The fuel tank is filled
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1195"></child>
        </children>
    </item>
    <item nodeId="node-1195">
        <command xml:space="preserve">x winch</command>
        <result xml:space="preserve"> Now that the fuel tank is full it might not be a bad idea to try and  turn  it on. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1196"></child>
        </children>
    </item>
    <item nodeId="node-1196">
        <command xml:space="preserve">turn on winch</command>
        <result xml:space="preserve">You switch Winch on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1197"></child>
        </children>
    </item>
    <item nodeId="node-1197">
        <command xml:space="preserve">get in cart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1198"></child>
        </children>
    </item>
    <item nodeId="node-1198">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1199"></child>
        </children>
    </item>
    <item nodeId="node-1199">
        <command xml:space="preserve">x cart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1200"></child>
        </children>
    </item>
    <item nodeId="node-1200">
        <command xml:space="preserve">x minecart</command>
        <result xml:space="preserve">A heavy old minecart attached to a winch, maybe I could get out of here in this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1201"></child>
        </children>
    </item>
    <item nodeId="node-1201">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1202"></child>
        </children>
    </item>
    <item nodeId="node-1202">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1203"></child>
        </children>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">you get into the minecart
Lower Shaft (in the Minecart)
The lower part of the mine where most of the valuble ores use to be. Mostly barren now with just a minecart attached to a winch and a gas can sitting next to it. The Main Shaft is to the west.

You can see a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
        </children>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1205"></child>
        </children>
    </item>
    <item nodeId="node-1205">
        <command xml:space="preserve">x rubble</command>
        <result xml:space="preserve">A large mound of rocks completely blocking the exit, maybe you could blow a hole in the rocks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1206"></child>
        </children>
    </item>
    <item nodeId="node-1206">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lower Shaft (in the Minecart)
The lower part of the mine where most of the valuble ores use to be. Mostly barren now with just a minecart attached to a winch and a gas can sitting next to it. The Main Shaft is to the west.

You can see a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1207"></child>
        </children>
    </item>
    <item nodeId="node-1207">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1208"></child>
        </children>
    </item>
    <item nodeId="node-1208">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room (in the Minecart)
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall. Also in the middle of room is a table with a mortar and pestle on it.

You can see Mortar + Pestle here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1209"></child>
        </children>
    </item>
    <item nodeId="node-1209">
        <command xml:space="preserve">x mortar</command>
        <result xml:space="preserve">a small mortar and pestle that could be used for  combining  to things together.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1210"></child>
        </children>
    </item>
    <item nodeId="node-1210">
        <command xml:space="preserve">take mortar</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1211"></child>
        </children>
    </item>
    <item nodeId="node-1211">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1212"></child>
        </children>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">you can't find your way throught the rubble
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1213"></child>
        </children>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve">x sulfur</command>
        <result xml:space="preserve">A large part of the shaft is covered in a yellow rock that is labeled as sulfur

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1214"></child>
        </children>
    </item>
    <item nodeId="node-1214">
        <command xml:space="preserve">take sulfur</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1215"></child>
        </children>
    </item>
    <item nodeId="node-1215">
        <command xml:space="preserve">x coal</command>
        <result xml:space="preserve">A large part of the shaft is covered in a black rock that is labeled as coal

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1216"></child>
        </children>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">x nitrate</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1217"></child>
        </children>
    </item>
    <item nodeId="node-1217">
        <command xml:space="preserve">x potassium nitrate</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine Potassium wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1218"></child>
        </children>
    </item>
    <item nodeId="node-1218">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room (in the Minecart)
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall. Also in the middle of room is a table with a mortar and pestle on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">x lockers</command>
        <result xml:space="preserve">Old Rusty lockers. One of them is slightly ajar and contains a pickaxe.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">open lockers</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">open rusty locker</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">take pickaxe</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">use pickaxe on sulfur</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">pickaxe sulfur</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">take sulfur with pickaxe</command>
        <result xml:space="preserve">I only understood you as far as wanting to take Sulfur wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1228"></child>
        </children>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">take sulfur wall</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room (in the Minecart)
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall. Also in the middle of room is a table with a mortar and pestle on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">x pickaxe</command>
        <result xml:space="preserve">An old rusty pickaxe but it might be able to still mine some rock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1232"></child>
        </children>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">mine sulfur</command>
        <result xml:space="preserve">You chip away at the sulfur with the pickaxe and obtain a few chunks of it (now called S).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1233"></child>
        </children>
    </item>
    <item nodeId="node-1233">
        <command xml:space="preserve">take S</command>
        <result xml:space="preserve">(S)
You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1234"></child>
        </children>
    </item>
    <item nodeId="node-1234">
        <command xml:space="preserve">mine coal</command>
        <result xml:space="preserve">You chip away at the Charcoal with the pickaxe and obtain a few chunks of it (now called C).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
        </children>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve">mine nitrate</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1236"></child>
        </children>
    </item>
    <item nodeId="node-1236">
        <command xml:space="preserve">mine potassium nitrate</command>
        <result xml:space="preserve">I only understood you as far as wanting to mine Potassium wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1237"></child>
        </children>
    </item>
    <item nodeId="node-1237">
        <command xml:space="preserve">mine pottassium</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1238"></child>
        </children>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve">mine potassium</command>
        <result xml:space="preserve">You chip away at the Potassium Nitrate with the pickaxe and obtain a few chunks of it (now called KNO3).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">combine KNO3 with C</command>
        <result xml:space="preserve">nothing happens
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">combine S with C</command>
        <result xml:space="preserve">(S with C)
You Combine the two rocks to create an Accelerant!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1241"></child>
        </children>
    </item>
    <item nodeId="node-1241">
        <command xml:space="preserve">combine Accelerant with KNO3</command>
        <result xml:space="preserve">You Combine the Accelerant and Oxidizer (KNO3) to creat Gunpowder!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">use gunpowder on rubble</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room (in the Minecart)
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall. Also in the middle of room is a table with a mortar and pestle on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1244"></child>
        </children>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">x poster</command>
        <result xml:space="preserve">How to Make Gunpowder: Combine Sulfur with Coal to create an Accelerant. Then combine  with Potassium Nitrate to create gunpowder. Great for place(ing) on rocks to blow them up!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1246"></child>
        </children>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">place gunpowder on rubble</command>
        <result xml:space="preserve">You place the Gunpowder on the rubble and light it, then run around the corner. A few seconds later you hear a loud BOOM and the pathway to outside has been cleared.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1247"></child>
        </children>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Earth is a room (in the Minecart)
The outside. Freedom!

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">x fuel tanl</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the Fuel tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">x fuel tank</command>
        <result xml:space="preserve">You see nothing special about the Fuel tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">take gas can</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
            <child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">take fuel tank</command>
        <result xml:space="preserve">That's fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">x fuel tank</command>
        <result xml:space="preserve"> The fuel tank has no gas in it. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">use gas can on fuel tank</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">put gas can in fuel tank</command>
        <result xml:space="preserve">That can't contain things.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">fill fuel tank with gas can</command>
        <result xml:space="preserve">Try "Pour" gas into tank"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">pour gas into tank</command>
        <result xml:space="preserve">The fuel tank is filled
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">x winch</command>
        <result xml:space="preserve"> Now that the uel tank is full it might not be a bad idea to try and  turn  it on. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">turn on winch</command>
        <result xml:space="preserve">You switch Winch on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">x minecart</command>
        <result xml:space="preserve">A heavy old minecart attached to a winch, maybe i could get out o here in this.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">x cavern</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">x main shaft</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Lower Shaft
The lower part of the mine where most of the valuble ores use to be. Mostly barren now with just a minecart attached to a winch and a gas can sitting next to it. The Main Shaft is to the west.

You can see the Minecart (empty), a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">turn on winch</command>
        <result xml:space="preserve">That's already on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">get into minecart</command>
        <result xml:space="preserve">you get into the minecart
Lower Shaft (in the Minecart)
The lower part of the mine where most of the valuble ores use to be. Mostly barren now with just a minecart attached to a winch and a gas can sitting next to it. The Main Shaft is to the west.

You can see a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">x rubble</command>
        <result xml:space="preserve">A large mound of rocks completely blocking the exit, maybe you could blow a hole in the rocks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">tale coal</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">take coal</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1152"></child>
        </children>
    </item>
    <item nodeId="node-1152">
        <command xml:space="preserve">x coal</command>
        <result xml:space="preserve">A large part of the shaft is covered in a black rock that is labeled as coal

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">x sulfur</command>
        <result xml:space="preserve">A large part of the shaft is covered in a yellow rock that is labeled as sulfur

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">get out of minecart</command>
        <result xml:space="preserve">You get out of the Minecart.

Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see the Minecart (empty) and Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall. Also in the middle of room is a table with a mortar and pestle on it.

You can see Mortar + Pestle here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">take mortar</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">x lockers</command>
        <result xml:space="preserve">Old Rusty lockers. One of them is slightly ajar and contains a pickaxe.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">take pickaxe</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see the Minecart (empty) and Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">mine sulfur</command>
        <result xml:space="preserve">You chip away at the sulfur with the pickaxe and obtain a few chunks of it (now called S).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">mine coal</command>
        <result xml:space="preserve">You chip away at the Charcoal with the pickaxe and obtain a few chunks of it (now called C).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1162"></child>
        </children>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">mine potassium</command>
        <result xml:space="preserve">You chip away at the Potassium Nitrate with the pickaxe and obtain a few chunks of it (now called KNO3).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">combine c</command>
        <result xml:space="preserve">What do you want to combine C with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">combine c with s</command>
        <result xml:space="preserve">(S)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1165"></child>
        </children>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">combine s with kno3</command>
        <result xml:space="preserve">(S with KNO3)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1166"></child>
        </children>
    </item>
    <item nodeId="node-1166">
        <command xml:space="preserve">combine s with c</command>
        <result xml:space="preserve">(S with C)
You Combine the two rocks to create an Accelerant!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1167"></child>
        </children>
    </item>
    <item nodeId="node-1167">
        <command xml:space="preserve">combine accelerant with kno3</command>
        <result xml:space="preserve">You Combine the Accelerant and Oxidizer (KNO3) to creat Gunpowder!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1168"></child>
        </children>
    </item>
    <item nodeId="node-1168">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Gunpowder
  Pickaxe
  Mortar + Pestle
  a Gas Can

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Rubble)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
        </children>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Rubble)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1171"></child>
        </children>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">open rubble</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Rubble)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">put gunpowder in rubble</command>
        <result xml:space="preserve">That can't contain things.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">x gunpowder</command>
        <result xml:space="preserve">A great tool for blowing things up

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall. Also in the middle of room is a table with a mortar and pestle on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1176"></child>
        </children>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Gunpowder
  Pickaxe
  Mortar + Pestle
  a Gas Can

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">x poster</command>
        <result xml:space="preserve">How to Make Gunpowder: Combine Sulfur with Coal to create an Accelerant. Then combine  with Potassium Nitrate to create gunpowder. Great for place(ing) on rocks to blow them up!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1178"></child>
        </children>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see the Minecart (empty) and Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1179"></child>
        </children>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Rubble)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">place gunpowder on rubble</command>
        <result xml:space="preserve">You place the Gunpowder on the rubble and light it, then run around the corner. A few seconds later you hear a loud BOOM and the pathway to outside has been cleared.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Earth is a room
The outside. Freedom!

You can see Rubble here.

you win


    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">pour gas into tank</command>
        <result xml:space="preserve">The fuel tank is filled
You can't pour the Gas Can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">The Minecart won't move anywhere unless the winch is turned on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">take gas</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">pour gas in tank</command>
        <result xml:space="preserve">The fuel tank is filled
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">turn winch on</command>
        <result xml:space="preserve">You switch Winch on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">you get into the minecart
Lower Shaft (in the Minecart)
The lower part of the mine where most of the valuble ores use to be. Mostly barren now with just a minecart attached to a winch and a gas can sitting next to it. The Main Shaft is to the west.

You can see a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">get out of minecart</command>
        <result xml:space="preserve">You get out of the Minecart.

Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see the Minecart (empty) and Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">w\e</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lower Shaft
The lower part of the mine where most of the valuble ores use to be. Mostly barren now with just a minecart attached to a winch and a gas can sitting next to it. The Main Shaft is to the west.

You can see a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Lower Shaft
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Lower Shaft
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Main Shaft
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">take Gas can</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">pur gas can into fuel tank</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">pour gas can into fuel tank</command>
        <result xml:space="preserve">The fuel tank is filled
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">x winch</command>
        <result xml:space="preserve">You see nothing special about Winch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">turn on winch</command>
        <result xml:space="preserve">You switch Winch on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve">purloin gunpowder</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">pur gas can into uel tank</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">puro gas can into fuel tank</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">pour gas can into fuel tank</command>
        <result xml:space="preserve">The fuel tank is filled
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">pour gas into tank</command>
        <result xml:space="preserve">You can't pour something you're not hollding
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">take gas can</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">pour gas into tank</command>
        <result xml:space="preserve">The fuel tank is filled
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">The Minecart won't move anywhere unless the winch is turned on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">turn on winch</command>
        <result xml:space="preserve">You switch Winch on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">x fuel tank</command>
        <result xml:space="preserve">You see nothing special about the Fuel tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">hehe</command>
        <result xml:space="preserve">Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1249"></child>
        </children>
    </item>
    <item nodeId="node-1249">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Earth
The outside. Freedom!

You can see Rubble here.

you win


    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">Getting in the minecart would be no use since it is not filled with fuel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
            <child nodeId="node-1034"></child>
            <child nodeId="node-1032"></child>
            <child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">take gas can</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">pourgas into fuel tank</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">pour gas into fuel tank</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">turn on WInch</command>
        <result xml:space="preserve">It isn't something you can switch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">turn on winch</command>
        <result xml:space="preserve">It isn't something you can switch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">switch on minecart</command>
        <result xml:space="preserve">That isn't available.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">turn on minecart</command>
        <result xml:space="preserve">That isn't available.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">start minecart</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">switch on minecart</command>
        <result xml:space="preserve">It isn't something you can switch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">switch on car</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">ignite minecart</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">start minecart</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">turn on minecart</command>
        <result xml:space="preserve">You switch the ignition on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">get gas can</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">pour gas can in fuel tanl</command>
        <result xml:space="preserve">I only understood you as far as wanting to pour the Gas Can in the Fuel tank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">pour gas in tank</command>
        <result xml:space="preserve">The fuel tank is filled
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">start winch</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">turn on winch</command>
        <result xml:space="preserve">You switch Winch on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">you get into the minecart
Lower Shaft (in the Minecart)
The lower part of the mine where most of the valuble ores use to be. Mostly barren now with just a minecart attached to a winch and a gas can sitting next to it. The Main Shaft is to the west.

You can see a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">exit minecart</command>
        <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">leave minecart</command>
        <result xml:space="preserve">I only understood you as far as wanting to leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">get out of minecart</command>
        <result xml:space="preserve">You get out of the Minecart.

Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see the Minecart (empty) and Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">x sulur</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">x sulfur</command>
        <result xml:space="preserve">A large part of the shaft is covered in a yellow rock that is labeled as sulfur

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">x coal</command>
        <result xml:space="preserve">A large part of the shaft is covered in a black rock that is labeled as coal

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">x potassium</command>
        <result xml:space="preserve">A large part of the shaft is covered in a white rock that is labeled as Potassium Nitrate

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall.

You can see Mortar + Pestle here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">get all</command>
        <result xml:space="preserve">Mortar + Pestle: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">x lockers</command>
        <result xml:space="preserve">Old Rusty lockers. One of them is slightly ajar and contains a pickaxe.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">x poster</command>
        <result xml:space="preserve">How to Make Gunpowder: Combine Sulfur with Coal to create an Accelerant. Then combine  with Potassium Nitrate to create gunpowder. Great for place(ing) on rocks to blow them up!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">get pickaxe</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">get gas</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
            <child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">pour gas into tank</command>
        <result xml:space="preserve">The fuel tank is filled
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">The Minecart won't move anywhere unless the winch is turned on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">turn on winch</command>
        <result xml:space="preserve">You switch Winch on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">you get into the minecart
Lower Shaft (in the Minecart)
You can see a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">get out o minecart</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">get out of minecart</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">get outside minecart</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">leave minecart</command>
        <result xml:space="preserve">I only understood you as far as wanting to leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">get out minecart</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">exit minecart</command>
        <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">pour gas in tank</command>
        <result xml:space="preserve">The fuel tank is filled
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1184"></child>
            <child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">turn on winch</command>
        <result xml:space="preserve">You switch Winch on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">get in minecart</command>
        <result xml:space="preserve">you get into the minecart
Lower Shaft (in the Minecart)
The lower part of the mine where most of the valuble ores use to be. Mostly barren now with just a minecart attached to a winch and a gas can sitting next to it. The Main Shaft is to the west.

You can see a Fuel tank and Winch here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft (in the Minecart)
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">get out of minecart</command>
        <result xml:space="preserve">You get out of the Minecart.

Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see the Minecart (empty) and Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall. Also in the middle of room is a table with a mortar and pestle on it.

You can see Mortar + Pestle here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see the Minecart (empty) and Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall. Also in the middle of room is a table with a mortar and pestle on it.

You can see Mortar + Pestle here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">get all</command>
        <result xml:space="preserve">Mortar + Pestle: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">x locker</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">get pickaxe</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see the Minecart (empty) and Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">mine sulfur</command>
        <result xml:space="preserve">You chip away at the sulfur with the pickaxe and obtain a few chunks of it (now called S).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">mine potassium</command>
        <result xml:space="preserve">You chip away at the Potassium Nitrate with the pickaxe and obtain a few chunks of it (now called KNO3).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">mine coal</command>
        <result xml:space="preserve">You chip away at the Charcoal with the pickaxe and obtain a few chunks of it (now called C).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">combine coal with sulur</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">combine coal with sulfur</command>
        <result xml:space="preserve">(first taking Coal wall)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">combine S with C</command>
        <result xml:space="preserve">(S with C)
You Combine the two rocks to create an Accelerant!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">Combine accelerant with KNO3</command>
        <result xml:space="preserve">You Combine the Accelerant and Oxidizer (KNO3) to creat Gunpowder!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">x rubble</command>
        <result xml:space="preserve">A large mound of rocks completely blocking the exit, maybe you could blow a hole in the rocks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">x gunpowder</command>
        <result xml:space="preserve">A great tool for blowing things up

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">There is a pitch black empty cavern between the Lower and Main Shaft created by the earthquake, if you were to walk it would be certain death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room
The old room where the miners would store their belongings. lockers line the wall and a poster is hung on the wall. Also in the middle of room is a table with a mortar and pestle on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">x poster</command>
        <result xml:space="preserve">How to Make Gunpowder: Combine Sulfur with Coal to create an Accelerant. Then combine  with Potassium Nitrate to create gunpowder. Great for place(ing) on rocks to blow them up!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The winch slowly pulled you all the way to the main shaft, you should get out of the Mine cart and look for a way out.

Main Shaft
The main part of the shaft used for mining more common ores. To the east if the minecart rail, to the west is the old lockerooms, and to the south was where the exit used to be, but now it is blocked by a mound of rubble. Also in the room are three different sections of wall labeled Sulfur, Coal, and Potassium Nitrate.

You can see the Minecart (empty) and Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">place gunpowder on rubble</command>
        <result xml:space="preserve">You place the Gunpowder on the rubble and light then run around the corner. A few seconds later you hear a loud BOOM and the pathway to outside has been cleared.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Earth is a room
The outside. Freedom!

You can see Rubble here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1184">
        <command xml:space="preserve">start winch</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lower Shaft

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Main Shaft

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Locker Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">ee</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Main Shaft

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lower Shaft

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>